var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next){
  res.render('index', {title: 'Express'})
})
router.get('/Judy', function(req, res, next) {
  res.render('cyberpunk', {
    title: "Judy",
    picture: "images/Judy.jpg",
    desc: "Занимаясь монтажом виртуальных фильмов, Джуди совершила настоящую техническую революцию и вошла в число лучших брейнданс-инженеров всего Найт-Сити. Ей удалось выжать максимум из существующих приёмов, смешать их и добавить туда щепотку других видов искусства. При этом она всегда стремилась не только развлекать людей, но и поддерживать их. Поэтому она помогает «Шельмам», банде проституток из борделей Найт-Сити, а затем и Ви."
  })
});
router.get('/Johnny', function(req, res, next) {
  res.render('cyberpunk', {
    title: "Johnny",
    picture: "images/Johnny.jpg",
    desc: "Один из самых легендарных персонажей Найт-Сити. Лидер бунтарской группы «Самурай», фанатичный противник корпораций, вспыльчивый и упрямый нонконформист — в общем, рокер до мозга костей. Джонни эффектно ушёл в 2023 году и не менее эффектно вернулся в 2077, застряв в голове у Ви."
  })
});
router.get('/Panam', function(req, res, next) {
  res.render('cyberpunk', {
    title: "Panam",
    picture: "images/Panam.jpg",
    desc: "Панам — кочевница из Альдекальдо, семьи свободолюбивых бродяг, которые удочерили её ещё в детстве. Она ушла из клана, чтобы стать наёмницей и пробиться в мир корпораций, который Альдекальдо всегда презирали. Однако в ней до сих пор жива любовь к свободе, и она по-прежнему привязана к своей большой семье."
  })
});
module.exports = router;
